<?Infragistics.Models format="xaml" version="3" appVersion="9.2.0.72"?>
<ScreenPart xmlns="http://prototypes.infragistics.com/"
                                                                                     xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                     Id="53a375c0-5c23-4dc2-95ee-bffa242987e0" d:Design.ShowGuides="False">
    <ScreenPart.Content>
        <BorderedContent BorderThickness="1" Width="300" Height="350" Id="945c7e73-b986-4e09-925f-1370a024e805">
            <BorderedContent.Layers>
                <Layer Id="15b3e7d8-0a7c-472a-969a-e014db24412b" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="3dbe5fb1-5c61-425b-ab4f-d5642ea72eaf" Panel.Layout="Stretch" />
            </BorderedContent.Layers>
            <BorderedContent.Viewbox>
                <Viewbox Id="36ef90fa-4620-407f-b9ba-654a306be0b2" />
            </BorderedContent.Viewbox>
            <BorderedContent.GuidesInfo>
                <GuidesInfo Id="8f5b5133-9f2e-464d-9a94-6901a3244764" />
            </BorderedContent.GuidesInfo>
        </BorderedContent>
    </ScreenPart.Content>
    <ScreenPart.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </ScreenPart.Device>
    <ScreenPart.Scenes>
        <Scene Title="Start" Created="11/06/2017 15:38:23" Id="907d89c8-5c25-4b9a-9a9f-7ee4e52a5cf2">
            <Scene.KeyFrames>
                <KeyFrame Id="5bac4f27-dc7e-4729-9370-1ae14870520e" />
            </Scene.KeyFrames>
        </Scene>
    </ScreenPart.Scenes>
</ScreenPart>
