<?Infragistics.Models format="xaml" version="4" appVersion="9.2.0.72"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                  Id="Z22WWOFU65FU" StartScreens="/Home.screen" IndigoVersion="9" RecentColors="#FFFFFFFF,#FF6397C4,#FFE9F0DA,#FF417BAD,#FF48C157,#FF75D181,#FF1C1C1C,#FFA3E0AB" LastUsedFonts="Open Sans,Roboto Condensed">
    <Project.Defaults>
        <ProjectDefaults Viewport="375,647">
            <ProjectDefaults.Device>
                <DeviceInfo Id="iPhone6" Orientation="Portrait" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
